# tells spring which database to connect to
# must be a valid JDBC connection string url
# (in other words, it must start with jdbc:
spring.datasource.url=jdbc:postgresql://localhost:5432/moviessite

# tells spring to automatically generate our tables
spring.jpa.generate-ddl=true